/*
在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

示例 1:

输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
示例 2:

输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
说明:

你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。

*/
//方法一：堆
/*
这道题是找到第k个最大的元素， 维护动态数据的最大最小值 可以考虑堆
我们可以维护一个k大小的的小顶堆，堆顶就是第k个最大的数
*/

// 用自带的优先队列priority_queue
